{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@liquid-ui/core": ["./packages/core/src"],
      "@liquid-ui/react": ["./packages/react/src"],
      "@liquid-ui/tokens": ["./packages/tokens/src"],
      "@liquid-ui/icons": ["./packages/icons/src"]
    }
  },
  "include": [
    "packages/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/build"
  ],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/tokens" },
    { "path": "./packages/icons" }
  ]
}